// mr.sezmars@gmail.com
name: SoftDarkBySezmars
shortname: mxpytXSwVwmsky6p
windowBg: #383c4a;
windowFg: #d3dae3;
windowBgOver: #505666;
windowBgRipple: #383c4a;
windowFgOver: #d3dae3;
windowSubTextFg: #d3dae3;
windowSubTextFgOver: #89919e;
windowBoldFg: #d3dae3;
windowBoldFgOver: #ffffff;
windowBgActive: #a8adbc;
windowFgActive: #404552f2;
windowActiveTextFg: #d3dae3;
windowShadowFg: #2b2e39;
windowShadowFgFallback: #f1f1f1;
shadowFg: #2b2e39;
slideFadeOutBg: #0000003c;
slideFadeOutShadowFg: windowShadowFg;
imageBg: #444a58;
imageBgTransparent: #ffffff;
activeButtonBg: #73767e;
activeButtonBgOver: #7a8095;
activeButtonBgRipple: #57595e;
activeButtonFg: #ffffff;
activeButtonFgOver: activeButtonFg;
activeButtonSecondaryFg: #cceeff;
activeButtonSecondaryFgOver: activeButtonSecondaryFg;
activeLineFg: #484a52;
activeLineFgError: #e48383;
lightButtonBg: #444a58;
lightButtonBgOver: #505666;
lightButtonBgRipple: #65676e;
lightButtonFg: #d3dae3;
lightButtonFgOver: lightButtonFg;
attentionButtonFg: #d14e4e;
attentionButtonFgOver: #d14e4e;
attentionButtonBgOver: #3d414f;
attentionButtonBgRipple: #3d414f;
outlineButtonBg: #383c4a;
outlineButtonBgOver: #3d414f;
outlineButtonOutlineFg: #3d414f;
outlineButtonBgRipple: outlineButtonOutlineFg;
menuBg: #383c4a;
menuBgOver: windowBgOver;
menuBgRipple: #4d4f57;
menuIconFg: #d3dae3;
menuIconFgOver: #d3dae3;
menuSubmenuArrowFg: #373737;
menuFgDisabled: #7c818c;
menuSeparatorFg: #383c4a;
scrollBarBg: #767b87e6;
scrollBarBgOver: #383c4a;
scrollBg: #00000000;
scrollBgOver: #3e434f;
smallCloseIconFg: #c7c7c7;
smallCloseIconFgOver: #a3a3a3;
radialFg: windowFgActive;
radialBg: #00000056;
placeholderFg: #999999;
placeholderFgActive: #999999;
inputBorderFg: #e0e0e0;
filterInputBorderFg: #4b4e55;
checkboxFg: #b3b3b3;
sliderBgInactive: #e1eaef;
sliderBgActive: #555b6f;
tooltipBg: #eef2f5;
tooltipFg: #5d6c80;
tooltipBorderFg: #c9d1db;
titleBg: #2f343f;
titleShadow: #00000003;
titleButtonFg: #90939b;
titleButtonBgOver: #454c5c;
titleButtonFgOver: #c3c6cb;
titleButtonCloseBgOver: #cb565c;
titleButtonCloseFgOver: #c3c6cb;
titleFgActive: #d3dae3;
titleFg: #808791;
trayCounterBg: #4d5057;
trayCounterBgMute: #888888;
trayCounterFg: #ffffff;
trayCounterBgMacInvert: #ffffff;
trayCounterFgMacInvert: #ffffff01;
layerBg: #292c36d9;
cancelIconFg: menuIconFg;
cancelIconFgOver: menuIconFgOver;
boxBg: #323641f2;
boxTextFg: #d3dae3;
boxTextFgGood: #62656a;
boxTextFgError: #d84d4d;
boxTitleFg: #d3dae3;
boxSearchBg: #32363e;
boxSearchCancelIconFg: cancelIconFg;
boxSearchCancelIconFgOver: cancelIconFgOver;
boxTitleAdditionalFg: #808080;
boxTitleCloseFg: #90939b;
boxTitleCloseFgOver: #c4c7cc;
membersAboutLimitFg: windowSubTextFgOver;
contactsBg: #3c4150;
contactsBgOver: #626774;
contactsNameFg: #ffffff;
contactsStatusFg: #d3dae3;
contactsStatusFgOver: #ffffff;
contactsStatusFgOnline: #1ea362;
photoCropFadeBg: layerBg;
photoCropPointFg: #ffffff7f;
introBg: windowBg;
introTitleFg: windowBoldFg;
introDescriptionFg: windowSubTextFg;
introErrorFg: windowSubTextFg;
introCoverTopBg: #677187;
introCoverBottomBg: #747579;
introCoverIconsFg: #626c82;
introCoverPlaneTrace: #5ec6ff69;
introCoverPlaneInner: #c6d8e8;
introCoverPlaneOuter: #a1bed4;
introCoverPlaneTop: #ffffff;
dialogsMenuIconFg: menuIconFg;
dialogsMenuIconFgOver: menuIconFgOver;
dialogsBg: #2f343f;
dialogsNameFg: #d3dae3;
dialogsChatIconFg: dialogsNameFg;
dialogsDateFg: #d3dae3;
dialogsTextFg: #d3dae3;
dialogsTextFgService: dialogsTextFg;
dialogsDraftFg: #dd4b39;
dialogsVerifiedIconBg: #d3dae3;
dialogsVerifiedIconFg: #2f343f;
dialogsSendingIconFg: #c1c1c1;
dialogsSentIconFg: #fefefe;
dialogsUnreadBg: #8a919f;
dialogsUnreadBgMuted: #95b0d0;
dialogsUnreadFg: #ffffff;
dialogsBgOver: #505666;
dialogsNameFgOver: #d3dae3;
dialogsChatIconFgOver: dialogsNameFgOver;
dialogsDateFgOver: #d3dae3;
dialogsTextFgOver: #d3dae3;
dialogsTextFgServiceOver: dialogsTextFgService;
dialogsDraftFgOver: dialogsDraftFg;
dialogsVerifiedIconBgOver: #d3dae3;
dialogsVerifiedIconFgOver: #505666;
dialogsSendingIconFgOver: dialogsSendingIconFg;
dialogsSentIconFgOver: #cec6c8;
dialogsUnreadBgOver: dialogsUnreadBg;
dialogsUnreadBgMutedOver: #d3dae3;
dialogsUnreadFgOver: #505666;
dialogsBgActive: #3f4450;
dialogsNameFgActive: #ffffff;
dialogsChatIconFgActive: #ffffff;
dialogsDateFgActive: #ffffff;
dialogsTextFgActive: #ffffff;
dialogsTextFgServiceActive: #f2f2f2;
dialogsDraftFgActive: #ffffff;
dialogsVerifiedIconBgActive: dialogsTextFgActive;
dialogsVerifiedIconFgActive: dialogsBgActive;
dialogsSendingIconFgActive: #ffffff99;
dialogsSentIconFgActive: dialogsTextFgActive;
dialogsUnreadBgActive: dialogsTextFgActive;
dialogsUnreadBgMutedActive: dialogsDraftFgActive;
dialogsUnreadFgActive: #a9a7a7;
dialogsForwardBg: dialogsBgActive;
dialogsForwardFg: dialogsNameFgActive;
searchedBarBg: #3c4150;
searchedBarBorder: #242424;
searchedBarFg: #d3dae3;
topBarBg: #2f343f;
emojiPanBg: #3c4150;
emojiPanCategories: #2f343f;
emojiPanHeaderFg: #d3dae3;
emojiPanHeaderBg: #383c4a;
stickerPanDeleteBg: #000000cc;
stickerPanDeleteFg: radialFg;
stickerPreviewBg: #292c36d9;
historyTextInFg: #ffffff;
historyTextOutFg: #ffffff;
historyCaptionInFg: historyTextInFg;
historyCaptionOutFg: historyTextOutFg;
historyFileNameInFg: historyTextInFg;
historyFileNameOutFg: #ffffff;
historyOutIconFg: dialogsSentIconFg;
historyOutIconFgSelected: #ffffff;
historyIconFgInverted: #575b62;
historySendingOutIconFg: #61646b;
historySendingInIconFg: #a0adb5;
historySendingInvertedIconFg: #ffffffc8;
historySystemBg: #89a0b47f;
historySystemBgSelected: #bbc8d4a2;
historySystemFg: radialFg;
historyUnreadBarBg: #404552;
historyUnreadBarBorder: shadowFg;
historyUnreadBarFg: #d3dae3;
historyForwardChooseBg: #0000004c;
historyForwardChooseFg: radialFg;
historyPeer1NameFg: #c05d54;
historyPeer1UserpicBg: #e17c81;
historyPeer2NameFg: #6f9a45;
historyPeer2UserpicBg: #84c86e;
historyPeer3NameFg: #d0ad5e;
historyPeer3UserpicBg: #e5ca77;
historyPeer4NameFg: #ad7fa8;
historyPeer4UserpicBg: #6faedd;
historyPeer5NameFg: #9a6bd6;
historyPeer5UserpicBg: #b0a2e7;
historyPeer6NameFg: #cd5a84;
historyPeer6UserpicBg: #ee8fba;
historyPeer7NameFg: #579ead;
historyPeer7UserpicBg: #76c9cb;
historyPeer8NameFg: #ce9367;
historyPeer8UserpicBg: #fab58a;
historyPeerUserpicFg: #ffffff;
historyScrollBarBg: #767b87e6;
historyScrollBarBgOver: #6a707e;
historyScrollBg: #00000000;
historyScrollBgOver: #3e434f;
msgInBg: #404552;
msgInBgSelected: #6b6f7a;
msgOutBg: #383c4a;
msgOutBgSelected: #787a80;
msgSelectOverlay: #5294e24c;
msgStickerOverlay: #5294e27f;
msgInServiceFg: #ffffff;
msgInServiceFgSelected: #ffffff;
msgOutServiceFg: #ffffff;
msgOutServiceFgSelected: #ffffff;
msgInShadow: #404552;
msgInShadowSelected: #7b7e85;
msgOutShadow: #383c4a;
msgOutShadowSelected: #898c93;
msgInDateFg: #89919e;
msgInDateFgSelected: #ffffff;
msgOutDateFg: #89919e;
msgOutDateFgSelected: #ffffff;
msgServiceFg: #d3dae3;
msgServiceBg: #4b516295;
msgServiceBgSelected: #8ca0b3a2;
msgInReplyBarColor: #6b758a;
msgInReplyBarSelColor: #ffffff;
msgOutReplyBarColor: msgInReplyBarColor;
msgOutReplyBarSelColor: msgInReplyBarSelColor;
msgImgReplyBarColor: msgServiceFg;
msgInMonoFg: #d3dae3;
msgOutMonoFg: #d3dae3;
msgDateImgFg: #ffffff;
msgDateImgBg: #40455260;
msgDateImgBgOver: #d3dae3;
msgDateImgBgSelected: #5294e280;
msgFileThumbLinkInFg: #a9caf1;
msgFileThumbLinkInFgSelected: #ffffff;
msgFileThumbLinkOutFg: #a9caf1;
msgFileThumbLinkOutFgSelected: #ffffff;
msgFileInBg: #d3dae3;
msgFileInBgOver: #adafb5;
msgFileInBgSelected: #ffffff;
msgFileOutBg: #d3dae3;
msgFileOutBgOver: #6bc272;
msgFileOutBgSelected: #ffffff;
msgFile1Bg: #8791a7;
msgFile1BgDark: #61697a;
msgFile1BgOver: #67738c;
msgFile1BgSelected: #747f95;
msgFile2Bg: #61b96e;
msgFile2BgDark: #4da859;
msgFile2BgOver: #44a050;
msgFile2BgSelected: #46a07e;
msgFile3Bg: #e47272;
msgFile3BgDark: #cd5b5e;
msgFile3BgOver: #c35154;
msgFile3BgSelected: #9f6a82;
msgFile4Bg: #efc274;
msgFile4BgDark: #e6a561;
msgFile4BgOver: #dc9c5a;
msgFile4BgSelected: #b19d84;
msgWaveformInActive: #5294e2;
msgWaveformInActiveSelected: #ffffff;
msgWaveformInInactive: #d3dae3;
msgWaveformInInactiveSelected: #d3dae3;
msgWaveformOutActive: #727c91;
msgWaveformOutActiveSelected: #ffffff;
msgWaveformOutInactive: #d3dae3;
msgWaveformOutInactiveSelected: #d3dae3;
msgBotKbOverBgAdd: #4f556520;
msgBotKbIconFg: msgServiceFg;
msgBotKbRippleBg: #444a5820;
mediaInFg: msgInDateFg;
mediaInFgSelected: msgInDateFgSelected;
mediaOutFg: msgOutDateFg;
mediaOutFgSelected: #ffffff;
youtubePlayIconBg: #e83131c8;
youtubePlayIconFg: radialFg;
videoPlayIconBg: #0000007f;
videoPlayIconFg: #ffffff;
toastBg: #4b5162f2;
toastFg: #ffffff;
reportSpamBg: emojiPanHeaderBg;
reportSpamFg: windowFg;
historyToDownShadow: #00000040;
historyComposeAreaBg: #404552;
historyComposeAreaFg: #d3dae3;
historyComposeAreaFgService: msgInDateFg;
historyComposeIconFg: menuIconFg;
historyComposeIconFgOver: menuIconFgOver;
historySendIconFg: windowBgActive;
historySendIconFgOver: windowBgActive;
historyPinnedBg: historyComposeAreaBg;
historyReplyBg: historyComposeAreaBg;
historyReplyCancelFg: cancelIconFg;
historyReplyCancelFgOver: cancelIconFgOver;
historyComposeButtonBg: historyComposeAreaBg;
historyComposeButtonBgOver: windowBgOver;
historyComposeButtonBgRipple: windowBgRipple;
overviewCheckBg: #00000040;
overviewCheckFg: windowBg;
overviewCheckFgActive: windowBg;
overviewPhotoSelectOverlay: #40ace333;
profileStatusFgOver: #d3dae3;
notificationsBoxMonitorFg: windowFg;
notificationsBoxScreenBg: dialogsBgActive;
notificationSampleUserpicFg: windowBgActive;
notificationSampleCloseFg: #d7d7d7;
notificationSampleTextFg: #d7d7d7;
notificationSampleNameFg: #939393;
mainMenuBg: windowBg;
mainMenuCoverBg: #404552;
mainMenuCoverFg: #d3dae3;
mediaPlayerBg: windowBg;
mediaPlayerActiveFg: windowBgActive;
mediaPlayerInactiveFg: sliderBgInactive;
mediaPlayerDisabledFg: #9ba9c6;
mediaviewFileBg: windowBg;
mediaviewFileNameFg: windowFg;
mediaviewFileSizeFg: windowSubTextFg;
mediaviewFileRedCornerFg: #d55959;
mediaviewFileYellowCornerFg: #e8a659;
mediaviewFileGreenCornerFg: #49a957;
mediaviewFileBlueCornerFg: #8290ae;
mediaviewFileExtFg: activeButtonFg;
mediaviewMenuBg: #383c4a;
mediaviewMenuBgOver: #484c59;
mediaviewMenuBgRipple: #7b869e;
mediaviewMenuFg: #d3dae3;
mediaviewBg: #292c36e6;
mediaviewVideoBg: #000000;
mediaviewControlBg: #444a5895;
mediaviewControlFg: #d3dae3;
mediaviewCaptionBg: #1c1e2595;
mediaviewCaptionFg: #d3dae3;
mediaviewTextLinkFg: #a9caf1;
mediaviewSaveMsgBg: #343944f2;
mediaviewSaveMsgFg: toastFg;
mediaviewPlaybackActive: #6c768d;
mediaviewPlaybackInactive: #232831;
mediaviewPlaybackActiveOver: #707a91;
mediaviewPlaybackInactiveOver: #232831;
mediaviewPlaybackProgressFg: #d3dae3;
mediaviewPlaybackIconFg: #d3dae3;
mediaviewPlaybackIconFgOver: #d3dae3;
mediaviewTransparentBg: #ffffff;
mediaviewTransparentFg: #cccccc;
notificationBg: windowBg;
mainMenuCloudBg: #3f4450;
sideBarBadgeBg: #95b0d0;
sideBarIconFgActive: #ffffff;
sideBarTextFgActive: #ffffff;
sideBarTextFg: #a9a7a7;
sideBarIconFg: #a9a7a7;
sideBarBgRipple: #46474c;
sideBarBgActive: #646774;
sideBarBg: #31343d;
sideBarBadgeBgMuted: #697b8f;
sideBarBadgeFg: #fcfcfc;
historyPeerSavedMessagesBg: #456b87;
