chat_unreadMessagesStartText=-620756993
chat_inFileBackgroundSelected=-12757128
windowBackgroundChecked=-11632213
radioBackgroundChecked=-9012355
dialogTextBlue=-9012355
dialog_inlineProgressBackground=-2035969
windowBackgroundGrayShadow=-16777216
chat_inSentClockSelected=-7490861
windowBackgroundWhiteBlueIcon=-523778105
avatar_backgroundActionBarGreen=-13683649
chat_goDownButtonCounterBackground=-9012355
chat_mediaLoaderPhotoSelected=2130706432
actionBarActionModeDefault=-14273984
actionBarActionModeDefaultTop=-14536643
dialogCheckboxSquareBackground=-12345121
statisticChartHintLine=452984831
chats_menuPhone=-1816080163
sharedMedia_actionMode=-12154957
sessions_devicesImage=-6908266
chat_outViews=-2035969
statisticChartLine_red=-832444
chat_secretTimerBackground=-1239540194
avatar_actionBarSelectorCyan=-12758164
chat_outViaBotNameText=-7551233
chat_botKeyboardButtonText=-1
profile_actionPressedBackground=1718783910
key_chat_messagePanelVoiceLock=-1
chat_secretChatStatusText=-8812137
chats_actionUnreadPressedBackground=-855310
switchTrack=-10652540
chat_messagePanelVoicePressed=-1
chat_inPreviewInstantSelectedText=-5648402
chat_attachAudioBackground=-626837
location_sendLocationBackground=-9867664
actionBarDefaultSubmenuBackground=-14537931
switchTrackBlueThumb=-14866637
avatar_nameInMessageViolet=-6643205
emptyListPlaceholder=-8549479
chat_inAudioSelectedProgress=-1
chats_nameMessage=-1446156
groupcreate_spanDelete=-1
chat_attachMediaBanBackground=-12171706
chat_messagePanelShadow=2030043136
chat_inMediaIcon=-1
actionBarDefaultArchived=-13748149
contacts_inviteBackground=-11157919
avatar_subtitleInProfileViolet=-2893085
chat_gifSaveHintText=-1
chat_messagePanelCancelInlineBot=-8549479
dialogSearchBackground=-14010037
checkbox=-10567099
chat_outAudioSeekbarFill=-7944965
actionBarWhiteSelector=788529152
chat_botKeyboardButtonBackgroundPressed=-12956574
player_time=-8549479
chat_outFileProgressSelected=-1
chat_outTimeSelectedText=-2893602
chat_goDownButtonShadow=-16777216
chat_inFileProgressSelected=-1
chat_emojiSearchBackground=-1709586
changephoneinfo_image=-12693922
avatar_backgroundPink=-887654
chat_outBroadcast=-12146122
chat_inAudioPerfomerText=-8812393
musicPicker_checkboxCheck=-1
statisticChartBackZoomColor=-12145938
player_button=-1
key_sheet_other=1140850687
login_progressOuter=-10313520
statisticChartLine_lightblue=-12814100
chat_inContactNameText=-3684409
switch2Track=-688514
chats_menuPhoneCats=-8613724
chat_outPreviewLine=-8613724
dialogScrollGlow=-657673
chat_messagePanelHint=-9798256
location_sendLiveLocationBackground=-39836
windowBackgroundGray=-15393241
dialog_inlineProgress=-9735304
chat_inViaBotNameText=-3684409
chat_outVoiceSeekbar=-328193
player_actionBarTitle=-1
dialogGrayLine=-15790062
chat_outFileIcon=-12689015
chats_nameMessage_threeLines=-1446156
chat_adminText=-4143413
picker_badgeText=-1
chat_inFileProgress=-1
dialogIcon=-7627862
chat_emojiPanelEmptyText=-8549479
chat_emojiPanelBackspace=-9996665
chat_replyPanelClose=-10062202
chat_inContactPhoneSelectedText=-7490861
featuredStickers_addButtonPressed=-2893085
dialogSearchText=-1
chat_shareBackgroundSelected=-1720545370
actionBarTabUnactiveText=-2893085
chat_outAudioTitleText=-1
chat_emojiPanelStickerSetNameIcon=-5130564
statisticChartActivePickerChart=-665688455
chat_emojiPanelBackground=-14866637
chats_unreadCounter=-9012355
chat_recordedVoiceProgressInner=-1
groupcreate_hintText=-8549479
featuredStickers_buttonText=-1
chat_inReplyMediaMessageSelectedText=-7490861
chat_stickerViaBotNameText=-1
avatar_actionBarSelectorOrange=-12758164
dialogCheckboxSquareUnchecked=-11245959
chat_inMediaIconSelected=-1
chat_attachAudioIcon=-1
chat_inBubble=-14471621
chat_attachGalleryIcon=-1
chat_outSentCheckRead=-2893602
chat_emojiPanelNewTrending=-12354122
chat_emojiPanelStickerPackSelector=181267199
chat_unreadMessagesStartArrowIcon=-10851462
avatar_backgroundActionBarOrange=-13683649
chat_stickerReplyLine=-1
windowBackgroundWhiteBlackText=-1
avatar_backgroundActionBarBlue=-13683649
dialogTextLink=-9012355
chat_recordTime=-1
chat_previewGameText=-1
chat_status=-9192457
changephoneinfo_image2=-11491350
windowBackgroundWhiteBlueHeader=-3684409
files_folderIconBackground=-10637333
chat_messagePanelVoiceBackground=-9012355
passport_authorizeBackgroundSelected=-11627561
switchTrackBlueChecked=-8333825
sharedMedia_linkPlaceholderText=-4735293
player_seekBarBackground=1196577362
dialogCheckboxSquareCheck=-1
dialogShadowLine=335544320
groupcreate_onlineText=-9012355
profile_status=-3684409
chat_attachMediaBanText=-1
divider=-1795162112
actionBarDefaultIcon=-1
chat_topPanelLine=-11108183
avatar_backgroundViolet=-7436818
chat_botProgress=-1
dialogTopBackground=-9456923
chat_inReplyMessageText=-1
dialogInputField=-8549479
windowBackgroundWhiteInputFieldActivated=-9012355
chat_attachGalleryBackground=-11692299
chat_outInstantSelected=-2893602
chat_outSentCheck=-2893602
key_graySectionText=-8549479
player_placeholder=-10191983
chat_outFileSelectedIcon=-13925429
picker_disabledButton=-11047552
groupcreate_spanBackground=-13878194
chat_attachPhotoBackground=134217728
dialogButton=-2893085
featuredStickers_buttonProgress=-1
contextProgressInner1=-11509903
chat_inLoaderPhotoIconSelected=-1
contextProgressInner3=-5000269
actionBarDefaultSubtitle=-2893085
contextProgressInner2=-4202506
contextProgressInner4=-3486256
chat_inContactPhoneText=-8812393
chat_inlineResultIcon=-3684409
chat_outBubbleGradientSelectedOverlay=352321535
chats_draft=-637778102
dialogLineProgress=-11371101
listSelector=771751936
chat_previewDurationText=-1
chat_serviceLink=-1
chat_outPreviewInstantText=-2893085
location_sendLiveLocationIcon=-1
chat_inMenuSelected=-1517440301
avatar_backgroundOrange=-869276
avatar_actionBarSelectorGreen=-12758164
chat_outLocationIcon=-1
chat_inLoaderSelected=-9867664
location_liveLocationProgress=-9867664
dialogTextRed=-1152913
chat_inBubbleShadow=838860800
chat_attachContactIcon=-1
chat_outAudioProgress=-1
dialogProgressCircle=-9012355
chat_outSentCheckReadSelected=-2893602
stickers_menu=-10719105
checkboxSquareCheck=-1
avatar_subtitleInProfilePink=-2893085
player_progress=-3684409
chat_stickerReplyMessageText=-1
chat_attachLocationBackground=-13187226
chat_inReplyLine=-3684409
chat_inAudioPerfomerSelectedText=-7490861
dialogBackground=-13683649
dialogLineProgressBackground=-6242341
chat_inReplyNameText=-3684409
chat_outAudioPerfomerSelectedText=-2893602
chat_gifSaveHintBackground=-871296751
actionBarActionModeDefaultIcon=-1
profile_title=-1
windowBackgroundWhiteRedText4=-3187617
windowBackgroundWhiteRedText3=-2995895
chat_goDownButtonIcon=-1
windowBackgroundWhiteRedText6=-39322
windowBackgroundWhiteRedText5=-1152913
statisticChartLine_lightgreen=-7352519
chats_onlineCircle=-8483430
featuredStickers_delButtonPressed=-3782327
chat_outAudioSelectedProgress=-1
chat_messageTextOut=-328966
chat_inInstant=-3684409
groupcreate_cursor=-9012355
avatar_backgroundSaved=-9735304
returnToCallBackground=-10639897
checkboxSquareUnchecked=-11245959
dialogCheckboxSquareDisabled=-12299422
player_actionBar=-13683649
chat_fieldOverlayText=-3156005
chat_messagePanelVoiceDuration=-1
chat_messagePanelSend=-9012355
chats_sentReadCheck=-7036497
switchThumb=-12034697
windowBackgroundWhiteRedText2=-955034
passport_authorizeBackground=-12352582
chats_nameIcon=-1446156
avatar_backgroundBlue=-11232035
chat_inSentClock=-10653824
key_chats_menuTopShadow=789516
avatar_nameInMessageRed=-21124
dialogBadgeText=-1
chat_outLoaderPhoto=-9867664
chat_mediaLoaderPhotoIcon=-1
chat_attachPollIcon=-1
chat_emojiPanelStickerSetNameHighlight=-14184997
chat_botSwitchToInlineText=-3684409
chat_mediaSentCheck=-1
dialogTextRed2=-1152913
chats_nameMessageArchived=-8549479
avatar_nameInMessageOrange=-13984
featuredStickers_unread=-11688214
chats_pinnedIcon=-10982016
chat_attachActiveTab=-197380
chat_replyPanelLine=1779898909
avatar_subtitleInProfileOrange=-2893085
chat_outSentCheckSelected=-2893602
dialogSearchHint=-2893602
chat_inVenueInfoSelectedText=-7490861
dialogTextBlue2=-2893602
actionBarDefaultArchivedSelector=-10590350
avatar_backgroundGroupCreateSpanBlue=-13803892
dialogTextBlue3=-2893602
switchTrackBlueThumbChecked=-11632213
dialogTextBlue4=-2893602
chat_attachUnactiveTab=-9596506
windowBackgroundWhiteGreenText=-10371737
actionBarTabActiveText=-197380
chat_emojiPanelIcon=-9996665
chat_topPanelMessage=-2893085
chat_stickerNameText=-1
statisticChartLine_golden=-2184161
statisticChartSignatureAlpha=-1946157057
chat_emojiSearchIcon=-7036497
chat_emojiPanelTrendingDescription=-8549479
dialogRoundCheckBoxCheck=-1
calls_callReceivedGreenIcon=-12001930
chat_botButtonText=-1
dialogCameraIcon=-1
chats_pinnedOverlay=16777215
windowBackgroundWhiteInputField=-12035217
avatar_backgroundRed=-2326437
statisticChartLine_green=-12729793
actionBarDefaultArchivedSearch=-1
chat_emojiPanelIconSelector=-9012355
chat_stickerReplyNameText=-1
chat_emojiPanelBadgeBackground=-7036497
chat_inForwardedNameText=-3684409
chats_sentError=-2796974
chat_messagePanelVideoFrame=-11817481
chats_actionBackground=-13417903
avatar_nameInMessageGreen=-7018619
chat_outContactNameText=-1
chat_inSiteNameText=-3684409
chat_linkSelectBackground=1516415459
dialogLinkSelection=862104035
windowBackgroundWhiteBlueText=-9012355
avatar_nameInMessageCyan=-10623523
chat_mediaLoaderPhotoIconSelected=-2500135
chat_inLocationBackground=-13417903
statisticChartHighlightColor=-2030043137
contextProgressOuter3=-1
switch2TrackChecked=-11358743
contextProgressOuter4=-13683656
radioBackground=-1635939431
profile_tabText=-8549479
actionBarDefaultSearch=-1
contextProgressOuter1=-9914632
contextProgressOuter2=-1
chat_inFileIcon=-14470078
avatar_backgroundActionBarPink=-13683649
dialogTextGray3=-8549479
dialogTextGray2=-8549479
dialogTextGray4=-8549479
chat_searchPanelIcons=-3684409
windowBackgroundWhiteLinkText=-10572831
chat_inAudioSeekbarSelected=-9203285
chat_emojiPanelStickerPackSelectorLine=-3684409
chat_attachPermissionMark=-1945520
chat_outVenueInfoText=-2035969
chat_messagePanelPressedSend=-1
chat_inUpCall=-47032
chat_outContactPhoneText=-2035969
chat_inAudioTitleText=-3684409
chat_messageLinkIn=-3684409
actionBarDefaultArchivedIcon=-1
dialogFloatingButtonPressed=-11053225
chats_menuBackground=-14537931
windowBackgroundCheckText=-1
chat_serviceBackground=-2110438831
chats_secretIcon=-9316522
windowBackgroundWhiteGrayLine=-2368549
chat_inFileBackground=-13681590
chat_inBubbleSelected=-13546911
chat_mediaMenu=-1
chat_outViewsSelected=-2893602
chat_outInstant=-7551233
chat_emojiPanelShadowLine=838860800
actionBarDefaultSearchPlaceholder=-1996488705
actionBarActionModeDefaultSelector=1448175744
chat_outForwardedNameText=-7551233
dialogRoundCheckBox=-9012355
chat_emojiPanelTrendingTitle=-1
featuredStickers_delButton=-2533545
actionBarTabLine=-9012355
switchThumbChecked=-10376479
returnToCallText=-1
chat_stickersHintPanel=-13484721
chats_nameMessageArchived_threeLines=-10592674
chat_outSiteNameText=-1
windowBackgroundWhite=-14537931
chat_outUpCall=-16725933
groupcreate_offlineText=-8549479
chats_archiveIcon=-1
chat_inVoiceSeekbarSelected=-9203285
avatar_backgroundCyan=-10502443
dialogTextGray=-8549479
chat_messageLinkOut=-6631937
chat_emojiPanelStickerSetName=-8221804
chats_nameArchived=-11382190
avatar_backgroundArchived=-13087910
picker_badge=-11097097
dialogRadioBackgroundChecked=-13129232
fastScrollText=-1
chat_mediaViews=-1
chat_outFileInfoSelectedText=-2893602
chats_tabletSelectedOverlay=268435455
chat_outAudioDurationSelectedText=-2893602
avatar_backgroundArchivedHidden=-3749428
chats_unreadCounterText=-1
chat_attachCameraIcon1=-32171
undo_background=-182112197
avatar_actionBarSelectorPink=-12758164
dialogTextHint=-8549479
statisticChartLine_orange=-1720817
chat_topPanelTitle=-11164709
chat_inAudioCacheSeekbar=-11443856
chat_outContactIcon=-1
chat_inFileInfoText=-8812137
avatar_subtitleInProfileBlue=-2893085
key_chat_messagePanelVoiceLockShadow=-16777216
featuredStickers_addButton=-8812137
chat_inPreviewLine=-3684409
profile_creatorIcon=-9012355
avatar_backgroundGreen=-8992691
chat_mediaTimeText=-1
profile_actionBackground=-9012355
avatar_subtitleInProfileGreen=-2893085
chats_sentCheck=-9012355
statisticChartInactivePickerChart=-936297140
chats_unreadCounterMuted=-12692893
chat_outVoiceSeekbarFill=-8483430
chat_outReplyLine=-6631937
chat_inAudioSeekbarFill=-9259544
chat_attachCheckBoxBackground=-8221804
chat_messagePanelIcons=-9733492
chat_inReplyMediaMessageText=-8812393
inappPlayerTitle=-8549479
chat_emojiPanelIconSelected=-9012355
progressCircle=-8483430
chat_inContactBackground=-10445358
chat_botKeyboardButtonBackground=-14076347
chats_menuItemIcon=-8483430
chat_outVenueInfoSelectedText=-2893602
wallpaperFileOffset=-1
chat_outBubbleShadow=838860800
chat_outVenueNameText=-3019777
checkboxSquareBackground=-10177051
chat_mediaSentClock=-1291845633
files_folderIcon=-1
chats_menuCloudBackgroundCats=-11232035
switchTrackBlue=-10984850
chat_topPanelClose=-10590606
profile_adminIcon=-8549479
actionBarBrowser=-1
chats_verifiedBackground=-9012355
chat_inTimeSelectedText=-2893602
chat_outFileBackgroundSelected=-11368002
chat_outVoiceSeekbarSelected=-1
chats_mentionIcon=-1
windowBackgroundWhiteGrayIcon=-8549479
avatar_backgroundActionBarViolet=-13683649
actionBarDefaultTitle=-1
profile_verifiedCheck=-1
windowBackgroundWhiteBlueButton=-14776109
chat_mediaTimeBackground=1711276032
chat_secretTimerText=-1
listSelectorSDK21=350681087
chats_menuName=-1
key_chat_messagePanelVoiceLockBackground=-13548712
chat_outFileNameText=-1
picker_enabledButton=-197380
inappPlayerBackground=-13683649
avatar_nameInMessagePink=-624741
windowBackgroundWhiteGrayText=-8549479
statisticChartSignature=-1214008894
musicPicker_buttonBackground=-10702870
actionBarDefaultSubmenuItemIcon=-9999504
chat_serviceIcon=-1
avatar_actionBarSelectorViolet=-12758164
chat_attachPollBackground=-2183099
chats_actionIcon=-1
avatar_nameInMessageBlue=-3684409
dialogTextBlack=-592138
actionBarDefault=-13683649
location_placeLocationBackground=-9867664
profile_actionIcon=-1
windowBackgroundUnchecked=-14866637
actionBarDefaultSelector=-13022626
chats_menuTopShadow=-1542185690
chat_outAudioPerfomerText=-2035969
sharedMedia_startStopLoadIcon=-9012355
chat_serviceBackgroundSelected=-1773700178
inappPlayerPlayPause=-9012355
sharedMedia_photoPlaceholder=-1182729
chat_inVenueInfoText=-8812137
checkboxSquareDisabled=1682199394
chat_replyPanelIcons=-3684409
fastScrollInactive=-12760487
chat_outSentClockSelected=-2893602
featuredStickers_addedIcon=-9012355
chat_recordedVoicePlayPausePressed=-2495749
chat_goDownButtonCounter=-1
switchTrackBlueSelectorChecked=848091135
musicPicker_checkbox=-14043401
chats_actionUnreadBackground=-1
chat_outFileBackground=-12095334
chats_name=-1446156
switchTrackBlueSelector=431611386
dialogBadgeBackground=-9012355
chat_outBubbleSelected=-10590606
avatar_backgroundInProfileBlue=-11232035
chat_lockIcon=-1
chat_inFileNameText=-1
statisticChartLine_blue=-11362305
chat_attachEmptyImage=-3355444
inappPlayerPerformer=-1
chat_inInstantSelected=-5648402
chat_outFileInfoText=-2035969
chat_inLocationIcon=-1
actionBarDefaultSearchArchivedPlaceholder=-1996488705
groupcreate_checkboxCheck=-1
chat_outContactPhoneSelectedText=-2893602
chat_unreadMessagesStartBackground=-14339006
chat_inLoaderPhoto=-14404542
statisticChartCheckboxInactive=-6579301
chat_inFileInfoSelectedText=-7490861
chats_archiveText=-1
chat_wallpaper=-15393241
chat_inDownCall=-16725933
chat_outMenuSelected=-539764514
chats_sentErrorIcon=-1
fastScrollActive=-11361317
chat_outLoaderPhotoSelected=-9867664
chat_muteIcon=-11640982
chat_selectedBackground=480092323
chat_inAudioDurationText=-8746857
chat_recordedVoiceBackground=-8746857
chat_secretTimeText=-3679765
groupcreate_sectionText=-8549479
actionBarDefaultSubmenuItem=-1
dialogInputFieldActivated=-13129232
chat_recordedVoicePlayPause=-1
chat_attachPermissionImage=-13421773
chats_actionMessage=-7026706
login_progressInner=-1971470
chat_inLoaderPhotoIcon=-1
chat_addContact=-3684409
avatar_actionBarSelectorBlue=-12758164
switchTrackChecked=-1971470
player_placeholderBackground=-13615280
windowBackgroundWhiteHintText=-8549479
chat_inLoader=-9867664
chat_adminSelectedText=-7490861
groupcreate_spanText=-657931
chat_outPreviewInstantSelectedText=-2893602
player_actionBarSelector=-13483693
key_player_progressCachedBackground=-11245182
avatar_actionBarIconBlue=-1
chat_outTimeText=-2035969
chat_outBubble=-13091766
avatar_backgroundActionBarCyan=-13683649
chat_attachFileBackground=-10830604
chat_attachHideBackground=-14074026
chats_verifiedCheck=-1
chat_emojiPanelMasksIconSelected=-10305560
statisticChartChevronColor=-9012091
actionBarDefaultArchivedTitle=-1
chats_menuItemText=-184549377
chats_message=-8549479
musicPicker_buttonIcon=-1
chat_outReplyNameText=-6631937
chats_menuTopBackgroundCats=-13683649
chat_outReplyMediaMessageText=-2035969
chat_textSelectBackground=1516415459
chat_messagePanelVoiceDelete=-1
chat_mediaBroadcast=-1
chat_inAudioProgress=-1
dialogFloatingIcon=-1
chats_date=-9207925
checkboxDisabled=-5195326
chat_messagePanelText=-1
actionBarTabSelector=926307434
key_sheet_scrollUp=637534207
chat_attachLocationIcon=-1
player_buttonActive=-9012355
passport_authorizeText=-1
undo_cancelColor=-8008961
chat_outLoaderPhotoIcon=-1
chat_outContactBackground=-9867664
sharedMedia_linkPlaceholder=-14207163
windowBackgroundWhiteBlueText7=-3684409
chat_emojiPanelBadgeText=-1
windowBackgroundWhiteBlueText6=-12940081
calls_callReceivedRedIcon=-47032
chat_outLocationBackground=-11175517
windowBackgroundWhiteBlueText3=-9012355
windowBackgroundWhiteBlueText2=-3684409
windowBackgroundWhiteBlueText5=-9012355
windowBackgroundWhiteBlueText4=-9012355
chat_attachPermissionText=-9472134
chat_replyPanelMessage=-8812137
stickers_menuSelector=251658240
chat_inViewsSelected=-7490861
chat_emojiBottomPanelIcon=-7564905
chat_mediaProgress=-1
windowBackgroundWhiteLinkSelection=862238205
player_background=-14734794
inappPlayerClose=-8549479
chat_outMediaIcon=-1
chats_message_threeLines=-8549479
player_actionBarSubtitle=-8549479
chat_outAudioCacheSeekbar=-10120765
chat_attachContactBackground=-2183099
chats_sentClock=-11772054
chat_inAudioSeekbar=-11443856
avatar_subtitleInProfileRed=-2893085
avatar_backgroundActionBarRed=-13683649
statisticChartLine_indigo=-7906078
dialogSearchIcon=-2893602
dialogFloatingButton=-11053225
chat_inPreviewInstantText=-3684409
chats_archiveBackground=-11036980
dialog_liveLocationProgress=-9867664
chat_inViews=-8812137
chat_messagePanelVoiceShadow=218103808
chats_menuCloud=-1
chat_outLoaderSelected=-9867664
dialogButtonSelector=-13483690
chat_mediaInfoText=-1
chats_archivePinBackground=-13746613
chats_menuItemCheck=-10907718
chat_messagePanelCursor=-1245264186
player_actionBarItems=-1
chat_attachFileIcon=-1
chat_sentError=-633010
player_progressBackground=-13023400
avatar_actionBarSelectorRed=-12758164
chat_inAudioDurationSelectedText=-7490861
windowBackgroundWhiteGrayText2=-8549479
chat_outAudioSeekbarSelected=-9461802
chat_outLoaderPhotoIconSelected=-1
player_actionBarTop=-15063250
windowBackgroundWhiteGrayText7=-3750202
windowBackgroundWhiteGrayText8=-8549479
windowBackgroundWhiteGrayText5=-8549479
windowBackgroundWhiteGrayText6=-8549479
windowBackgroundWhiteGrayText3=-8549479
windowBackgroundWhiteGrayText4=-931296359
chat_inTimeText=-645885536
files_iconText=-1
dialogRadioBackground=-11245959
statisticChartRipple=748994002
chat_attachCheckBoxCheck=-1
windowBackgroundWhiteRedText=-3319206
chat_outReplyMessageText=-1
chat_recordedVoiceDot=-1221292
chat_messagePanelBackground=-13683649
chat_recordedVoiceProgress=-13683649
chat_inLoaderPhotoSelected=-14925725
chats_messageArchived=-7237231
chat_shareBackground=1718783910
groupcreate_sectionShadow=-16777216
chat_sentErrorIcon=-1
checkboxCheck=-1
chat_inVoiceSeekbarFill=-9012355
graySection=-15459033
chat_outAudioSeekbar=-328193
chats_muteIcon=-11640982
chat_inVoiceSeekbar=-10653824
chat_outFileProgress=-1
profile_verifiedBackground=-10177027
chat_outLoader=-9867664
chats_actionPressedBackground=1718783910
location_sendLocationIcon=-1
contacts_inviteText=-1
windowBackgroundWhiteGreenText2=-10366101
chat_replyPanelName=-3684409
chat_outMediaIconSelected=-1
windowBackgroundWhiteValueText=-523778105
chat_outAudioDurationText=-2035969
chat_outMenu=-2893085
chat_goDownButton=-13683649
statisticChartActiveLine=855638015
chats_secretName=-9316522
chat_inMenu=2039722445
chats_actionUnreadIcon=-9211021
chat_recordVoiceCancel=-8549479
chat_inFileSelectedIcon=-15056797
chat_outReplyMediaMessageSelectedText=-1
chat_mediaLoaderPhoto=1711276032
undo_infoColor=-1
chat_reportSpam=-1481631
chat_messageTextIn=-328966
dialogRedIcon=-554801041
avatar_subtitleInProfileCyan=-2893085
chat_serviceText=-1
chat_emojiPanelMasksIcon=-1
chats_attachMessage=-8548712
chat_topPanelBackground=-13683649
avatar_text=-1
chat_outSentClock=-2893602
dialogBackgroundGray=-14932431
chat_searchPanelText=-3684409
chat_inContactIcon=-1
